<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sharing gang</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile-header {
  background-color: rgb(6, 104, 49);
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.profile-header h1 {
  margin: 0;
}

.profile-info {
  background-color: #f0f2f5;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.profile-info h2 {
  margin-top: 0;
}

.profile-info p {
  margin-bottom: 10px;
}





.footer {
  background-color: #ff61b5;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
</style>
</head>
<body>

<div class="container">

  <div class="profile-header">
    <h1>Vansh</h1>
    <p>Country : India</p>
    <p>Credits : 10</p>
    <p>Ratings &starf; : 3.5/5 </p>
  </div>

  <div class="profile-info">
    <h2>Subscriptions:</h2>
    <ul> 
      <h4><li> unacademy cds </li></h4>
      <h4><li>Udemy web development  </li></h4>
      <h4><li>pw 12th jee</li></h4>
      <h4><li>Coding ninjas dsa</li></h4>
      
    </ul>
    
  </div>

  

</div>

<footer class="footer">
  <p>&copy; 2024 Sharing Buddies Profile Page</p>
</footer>

</body>
</html>
